# fajr-app

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fajr_app/: MainActivity.kt
assets/sounds/: adhan_madinah.m4a
lib/: cities.dart  main.dart  main_navigation.dart  strings.dart
lib/l10n/: strings.dart
lib/models/: personal_event.dart
lib/screens/: alarm_ringing_screen.dart  alarm_settings_screen.dart  calendar_screen.dart  city_picker_screen.dart  home_screen.dart  qibla_screen.dart  settings_screen.dart
lib/services/: alarm_service.dart  location_service.dart  prayer_service.dart  storage_service.dart
lib/theme/: app_theme.dart
lib/widgets/: countdown_card.dart  iqama_countdown_card  iqama_countdown_card.dart  mosque_logo.dart  prayer_list.dart
